<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"content="IE=9; IE=8; IE=7; IE=EDGE">
		<title></title>
		<script src="js/selectivizr-min.js"></script>
	
		<style>
			#div1{
				width:100px;
				height:100px;
				background:red;
				transition:1s;
				position:relative;
				zoom: 1;
				 behavior: url(css/ie-css3.htc); /* 通知IE浏览器调用脚本作用于'box'类 */
			}
			#div1:hover{
				background:blue;
				border-radius: 15px;
				 behavior: url(css/ie-css3.htc); /* 通知IE浏览器调用脚本作用于'box'类 */
			}
		</style>
			<!--[if IE 8]>
				<style>
			#div1{
				width:100px;
				height:100px;
				background:yellow;
				transition:1s;
				position:relative;
				zoom: 1;
				 behavior: url(css/ie-css3.htc); /* 通知IE浏览器调用脚本作用于'box'类 */
			}
			#div1:hover{
				background:blue;
				border-radius: 15px;
				 behavior: url(css/ie-css3.htc); /* 通知IE浏览器调用脚本作用于'box'类 */
			}
		</style>
		
		<![endif]-->
	</head>
	<body>
		<div id="div1"></div>
	</body>
</html>
